<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume & Job Posting Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #007bff;
      }

      .upload-content {
        margin-bottom: 15px;
      }

      .upload-content h2 {
        font-size: 18px;
        margin-bottom: 8px;
      }

      input[type='file'] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type='submit'],
      input[type='button'] {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type='submit']:hover,
      input[type='button']:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      window.onload = function () {
        document.getElementById('resumeFileInput').value = '';
        document.getElementById('jobPostingFileInput').value = '';
      };
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Upload Your Documents</h1>
      <form
        action="/resume-posting-upload"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="upload-content">
          <h2>Resume:</h2>
          <input type="file" name="resume-file" id="resumeFileInput" />
        </div>
        <div class="upload-content">
          <h2>Job Posting:</h2>
          <input type="file" name="job-posting-file" id="jobPostingFileInput" />
        </div>
        <input type="submit" value="Upload Files" />
      </form>
      <form action="/clear-resume" method="put">
        <input
          type="button"
          value="Clear Resume"
          onclick="clearFileInput('resumeFileInput')"
        />
      </form>
      <form action="/clear-job-file" method="put">
        <input
          type="button"
          value="Clear Job Posting"
          onclick="clearFileInput('jobPostingFileInput')"
        />
      </form>
    </div>

    <script>
      function clearFileInput(inputId) {
        document.getElementById(inputId).value = '';
      }
    </script>
  </body>
</html>
